# MyIP

./: .gitignore  README.md  pom.xml
src/main/java/com/caffinc/myip/app/: App.java
src/main/java/com/caffinc/myip/resources/: MyIPResource.java
src/main/java/com/caffinc/myip/utils/: Utils.java
src/test/java/com/caffinc/myip/app/: AppTest.java
src/test/java/com/caffinc/myip/resources/: MyIPClient.java
src/test/java/com/caffinc/myip/utils/: UtilsTest.java
